.root {
  width: 100%;
  height: 100%;
}

.imageContainer {
  width: 100%;
  height: 100%;

  // background-image: url(images/background-photo.jpg); // Updated from JS
  // background-size: cover; // Updated from JS

  background-position: center center;
  background-repeat: no-repeat;

  position: relative;
}

.contentContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.loadFailedContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
}

.brokenIcon {
  width: 20% !important;
  height: 20% !important;;
}
